<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>电影 - 叮当电影</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/movie.css">
</head>
<body>
<div class="content">
    <div class="body-bg"></div>
    <div class="container">
        <!-- 电影信息栏 -->
        <div class="movie-info-bar clearboth">
            <div class="movie-poster">
                <img src="./imgs/poster/ruonengyuni.jpg" alt="">
            </div>
            <div class="movie-info">
                <p class="movie-name-zh">若能与你共乘海浪之上</p>
                <p class="movie-name-ods">きみと、波にのれたら</p>
                <ul>
                    <li>
                        <p>上映时间：<span>2019年12月07日</span></p>
                    </li>
                    <li>
                        <p>导演：<span>汤浅政明</span></p>
                        <p>地区：<span>日本</span></p>
                    </li>
                    <li>
                        <p>主演：<span>片寄凉太&nbsp;川荣李奈&nbsp;松本穗香</span></p>
                    </li>
                    <li>
                        <p>类型：<span>奇幻/爱情/动画</span></p>
                        <p>片长：<span>96分钟</span></p>
                    </li>
                    <li>
                        <p class="movie-profile">简介：<span>  夏天、阳光，沙滩、海浪，青年消防员雏罂粟港（片寄凉太
                            配音）和爱好冲浪的向水日菜子（川荣李奈 配音）相遇并迅速展开热恋。看似命中注定的这对恋人，却不幸遭遇生死别离。无法接受港已经离世的雏子，某天突然发现，只要唱起属于两个人的那首歌，港就会从水中出现……</span>
                        </p>
                    </li>
                </ul>
                <div class="movie-wish-grade-btn clearboth">
                    <a href="javascript:;" class="movie-wish-btn flexcenter fl">
                        <i></i>
                        <span>想看</span>
                    </a>
                    <a href="javascript:;" class="movie-grade-btn flexcenter fl">
                        <i></i>
                        <span>评分</span>
                    </a>
                </div>
            </div>
            <div class="movie-grade-box">
                <div class="grade-box">
                    <b>7<sup>.8</sup></b>
                    <p>总分：10</p>
                </div>
                <ul>
                    <li><p>评分：<span>1253</span>人</p></li>
                    <li><p>想看：<span>15684</span>人</p></li>
                    <li><p>票房：<span>3200</span>万</p></li>
                </ul>
            </div>
        </div>
        <!-- 电影主要栏 -->
        <div class="movie-main-container clearboth">
            <!-- 左边 -->
            <div class="main-content">
                <div class="tab-subtitle">
                    <a href="javascript:;" class="active">介绍</a>
                    <a href="javascript:;">图集</a>
                    <a href="javascript:;">影评</a>
                </div>
                <div class="main-content__text">
                    夏天、阳光，沙滩、海浪，青年消防员雏罂粟港和爱好冲浪的向水日菜子相遇并迅速展开热恋。看似命中注定的这对恋人，却不幸遭遇生死别离。无法接受港已经离世的日菜子，某天突然发现，只要唱起属于两个人的那首歌，港就会从水中出现……
由于大学入学而搬家到海边城市的冲浪爱好者向水日菜子，尽管在海浪之上无所畏惧，但对自己的未来没有自信。在一次的火灾中，日菜子邂逅了消防员雏罂粟港，很快两人坠入爱河。就在两人发展成彼此离不开对方的时候，港却因海难殒命。
无法再去直视自己最喜欢的大海、日渐憔悴的日菜子，某天无意中哼起了两人回忆的歌曲之时，港竟然从水中出现了。“我们不是已经约好的吗。我会一直帮助日菜子。”日菜子为再次见到港感到高兴，但是……
两人能否永远在一起，港再次现身的真正目的又是什么。看似命中注定的这对恋人，却不幸遭遇生死别离。无法接受港已经离世的日菜子，某天突然发现，只要唱起属于两个人的那首歌，港就会从水中出现……
由于大学入学而搬家到海边城市的冲浪爱好者向水日菜子，尽管在海浪之上无所畏惧，但对自己的未来没有自信。在一次的火灾中，日菜子邂逅了消防员雏罂粟港，很快两人坠入爱河。就在两人发展成彼此离不开对方的时候，港却因海难殒命。
无法再去直视自己最喜欢的大海、日渐憔悴的日菜子，某天无意中哼起了两人回忆的歌曲之时，港竟然从水中出现了。“我们不是已经约好的吗。我会一直帮助日菜子。”日菜子为再次见到港感到高兴，但是……
两人能否永远在一起，港再次现身的真正目的又是什么。看似命中注定的这对恋人，却不幸遭遇生死别离。无法接受港已经离世的日菜子，某天突然发现，只要唱起属于两个人的那首歌，港就会从水中出现……
由于大学入学而搬家到海边城市的冲浪爱好者向水日菜子，尽管在海浪之上无所畏惧，但对自己的未来没有自信。在一次的火灾中，日菜子邂逅了消防员雏罂粟港，很快两人坠入爱河。就在两人发展成彼此离不开对方的时候，港却因海难殒命。
无法再去直视自己最喜欢的大海、日渐憔悴的日菜子，某天无意中哼起了两人回忆的歌曲之时，港竟然从水中出现了。“我们不是已经约好的吗。我会一直帮助日菜子。”日菜子为再次见到港感到高兴，但是……
两人能否永远在一起，港再次现身的真正目的又是什么看似命中注定的这对恋人，却不幸遭遇生死别离。无法接受港已经离世的日菜子，某天突然发现，只要唱起属于两个人的那首歌，港就会从水中出现……
由于大学入学而搬家到海边城市的冲浪爱好者向水日菜子，尽管在海浪之上无所畏惧，但对自己的未来没有自信。在一次的火灾中，日菜子邂逅了消防员雏罂粟港，很快两人坠入爱河。就在两人发展成彼此离不开对方的时候，港却因海难殒命。
无法再去直视自己最喜欢的大海、日渐憔悴的日菜子，某天无意中哼起了两人回忆的歌曲之时，港竟然从水中出现了。“我们不是已经约好的吗。我会一直帮助日菜子。”日菜子为再次见到港感到高兴，但是……
两人能否永远在一起，港再次现身的真正目的又是什么看似命中注定的这对恋人，却不幸遭遇生死别离。无法接受港已经离世的日菜子，某天突然发现，只要唱起属于两个人的那首歌，港就会从水中出现……
由于大学入学而搬家到海边城市的冲浪爱好者向水日菜子，尽管在海浪之上无所畏惧，但对自己的未来没有自信。在一次的火灾中，日菜子邂逅了消防员雏罂粟港，很快两人坠入爱河。就在两人发展成彼此离不开对方的时候，港却因海难殒命。
无法再去直视自己最喜欢的大海、日渐憔悴的日菜子，某天无意中哼起了两人回忆的歌曲之时，港竟然从水中出现了。“我们不是已经约好的吗。我会一直帮助日菜子。”日菜子为再次见到港感到高兴，但是……
两人能否永远在一起，港再次现身的真正目的又是什么。
                </div>
            </div>
            <!-- 右边 -->
            <div class="aside-content">
                <p class="ac-title">更多热映</p>
                <div class="more-movie">
                    <ul>
                        <li>
                            <a href="javascript:;">
                                <img src="./imgs/poster/yishengyouni.jpg" alt="">
                            </a>
                            <div class="aside-info">
                                <h3 class="clearboth">
                                    <a href="javascript:;">一生有你</a>
                                    <span>7.5</span>
                                </h3>
                                <p>导演：卢庚戌</p>
                                <p>主演：徐娇/谢彬彬/晏紫东</p>
                                <p>类型：爱情/青春</p>
                                <p>片长：90分钟</p>
                                
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="./imgs/poster/yishengyouni.jpg" alt="">
                            </a>
                            <div class="aside-info">
                                <h3 class="clearboth">
                                    <a href="javascript:;">一生有你</a>
                                    <span>7.5</span>
                                </h3>
                                <p>导演：卢庚戌</p>
                                <p>主演：徐娇/谢彬彬/晏紫东</p>
                                <p>类型：爱情/青春</p>
                                <p>片长：90分钟</p>
                                
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="./imgs/poster/yishengyouni.jpg" alt="">
                            </a>
                            <div class="aside-info">
                                <h3 class="clearboth">
                                    <a href="javascript:;">一生有你</a>
                                    <span>7.5</span>
                                </h3>
                                <p>导演：卢庚戌</p>
                                <p>主演：徐娇/谢彬彬/晏紫东</p>
                                <p>类型：爱情/青春</p>
                                <p>片长：90分钟</p>
                                
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="./imgs/poster/yishengyouni.jpg" alt="">
                            </a>
                            <div class="aside-info">
                                <h3 class="clearboth">
                                    <a href="javascript:;">一生有你</a>
                                    <span>7.5</span>
                                </h3>
                                <p>导演：卢庚戌</p>
                                <p>主演：徐娇/谢彬彬/晏紫东</p>
                                <p>类型：爱情/青春</p>
                                <p>片长：90分钟</p>
                                
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="./imgs/poster/yishengyouni.jpg" alt="">
                            </a>
                            <div class="aside-info">
                                <h3 class="clearboth">
                                    <a href="javascript:;">一生有你</a>
                                    <span>7.5</span>
                                </h3>
                                <p>导演：卢庚戌</p>
                                <p>主演：徐娇/谢彬彬/晏紫东</p>
                                <p>类型：爱情/青春</p>
                                <p>片长：90分钟</p>
                                
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="link-nav">
            <ul>
                <li><a href="javascript:;">关于叮当</a></li>
                <li><a href="javascript:;">加入我们</a></li>
                <li><a href="javascript:;">联系我们</a></li>
                <li><a href="javascript:;">隐私政策</a></li>
                <li><a href="javascript:;">问题反馈</a></li>
            </ul>
            <div class="copyright">Copyright © 2019 叮当电影</div>
        </div>
        <div class="sns">
            <a href="javascript:;" class="sina-icon icon"></a>
            <a href="javascript:;" class="wechat-icon icon"></a>
            <a href="javascript:;" class="rss-icon icon"></a>
        </div>
    </div>
</footer>

<script type="text/javascript">
    window.onload = function () {
        setPage("movie.html");
        initPublic();
        initScrollToTop();
    };
</script>
</body>
</html>